name:                cicd-shell
version:             1.1.0
homepage:            ssh://git@stash.cirb.lan:7999/cicd/salt-shell.git
license:             BSD3
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10


Data-Files:
    share/*.nix
  , share/completion.sh

library
  hs-source-dirs:      src
  exposed-modules:     Shell.Type
                       , Shell.Option
                       , Shell.PepCmd
                       , Shell.Prelude
  other-modules:       Paths_cicd_shell
  default-extensions:    FlexibleContexts
                       , LambdaCase
                       , NoImplicitPrelude
                       , OverloadedStrings
                       , StrictData
  build-depends:       base
                       , lens
                       , optional-args >= 1.0
                       , raw-strings-qq
                       , transformers >= 0.5
                       , protolude >= 0.2
                       , text
                       , turtle >= 1.3.0
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures

executable cicd
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Paths_cicd_shell
  default-extensions:    FlexibleContexts
                       , LambdaCase
                       , NoImplicitPrelude
                       , OverloadedStrings
                       , StrictData
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                       , cicd-shell
                       , dhall >= 1.1
                       , lens
                       , optional-args >= 1.0
                       , process
                       , text
                       , turtle >= 1.3.0
  default-language:    Haskell2010
