name:                cicd-shell
version:             1.0.12
homepage:            ssh://git@stash.cirb.lan:7999/cicd/salt-shell.git
license:             BSD3
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10


Data-Files:
    share/*.nix
  , share/completion.sh
  , share/.nixpkgs.json

library
  hs-source-dirs:      src
  exposed-modules:     Shell.Type
                       , Shell.Option
                       , Shell.PepCmd
  other-modules:       Paths_cicd_shell
  default-extensions:  OverloadedStrings, StrictData
  build-depends:       base
                       , lens
                       , optional-args >= 1.0
                       , raw-strings-qq
                       , protolude >= 0.2
                       , text
                       , turtle >= 1.3.0
  default-language:    Haskell2010

executable cicd
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Paths_cicd_shell
  default-extensions:  OverloadedStrings, StrictData
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                       , cicd-shell
                       , dhall >= 1.1
                       , lens
                       , optional-args >= 1.0
                       , process
                       , protolude >= 0.2
                       , text
                       , turtle >= 1.3.0
  default-language:    Haskell2010
