name:                cicd-shell
version:             0.1.0
description:         Please see README.md
homepage:            ssh://git@stash.cirb.lan:7999/cicd/salt-shell.git
license:             BSD3
author:              Pierre Radermecker
maintainer:          pradermecker@cirb.brussels
category:            Command
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

executable cicd
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Type, Option, PepCmd
  extensions:          OverloadedStrings
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                       , lens
                       , optional-args >= 1.0
                       , process
                       , protolude >= 0.1.10
                       , raw-strings-qq
                       , text
                       , turtle
  default-language:    Haskell2010
